<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .badi {
            background-color: aqua;
        }

        .sadik {
            background-image: url(dfgh-img.jfif);
            height: 470px;
        }

        .takudo {
            background-image: url(backgruond-img.jfif);
            height: 470px;
            background-attachment: fixed;
        }

        .bhamo {
            background-image: url(abcd-img.jfif);
            height: 470px;
            background-clip: border-box;
            border: inset 15px yellow;
        }

        .asif {
            background-image: url(xyz-img.jfif);
            height: 300px;
            background-repeat: no-repeat;
            background-position: center;
        }

        .rijlo {
            background-image: url(lkjh-img.jfif);
            height: 470px;
            background-repeat: repeat-x;
        }

        .aniyo {
            background-image: url(poiu-img.jfif);
            height: 470px;
            background-size:contain;
        }

        .sadu{
            background:linear-gradient(rgb(211, 41, 41),rgb(168, 168, 167),black);
            height: 500px;
            
        }
    </style>
</head>

<body>

    <div class="badi">
        <ul>
            <li> background-img </li>
            <li> background-attachment </li>
            <li> background-clip </li>
            <li> background-position </li>
            <li> background-repeat </li>
            <li> background-size </li>
            <li> background </li>
            <li> background-flag </li>
        </ul>
    </div>
    <div class="sadik">
        <li>background-img</li>
    </div>

    <br>

    <div class="takudo">
        <li>background-attachment</li>
        <li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti delectus esse incidunt eum nam dicta,
                rerum pariatur praesentium consectetur ut cupiditate recusandae dolores, dolorem, temporibus impedit!
                Autem, suscipit. Quo autem ipsum quasi, pariatur ratione unde possimus eius repudiandae molestiae hic
                reprehenderit vero ad sapiente saepe dolorum adipisci, at voluptates repellat perferendis expedita fuga!
                Repellendus sapiente possimus voluptates, nam, hic recusandae quia dolores dolor ea saepe voluptatem
                temporibus beatae vero, quam totam eos odio sit! Facere sunt tempore ipsum porro sed, inventore harum!
                Commodi, tenetur! Ratione voluptatum, ab sequi eos dolore distinctio sit exercitationem autem sed, in
                consectetur. Culpa, dolorum consequatur. Saepe officia vero a repudiandae non eveniet alias eaque.
                Possimus iste ipsam sunt consequatur dolores, illum deleniti corrupti iure. Nobis alias accusantium
                officia. Dolorum officiis tenetur hic? Aliquid eaque laudantium quisquam deleniti perspiciatis iure
                dolore. Ad quia minus maiores molestiae deleniti? Harum suscipit voluptatibus repellat. Nihil quas
                possimus dicta quaerat eum illum blanditiis dolorum neque atque expedita molestias voluptatibus
                recusandae repudiandae earum totam aut quod iusto, provident itaque dolore a autem! Excepturi iure
                repellat molestiae quo fugiat dicta maiores laborum modi enim dignissimos dolores eligendi labore hic
                natus, ratione autem aspernatur perferendis incidunt asperiores eius deserunt? Dolorem adipisci ipsam
                error, repellat saepe expedita unde possimus laborum voluptate praesentium est amet iure, rerum
                corporis, quia quo quas excepturi sed magni explicabo velit sunt ipsa tempora distinctio.</p>
        </li>
    </div>

    <br>

    <div class="bhamo">
        <li>background-clip</li>
        <li>border style</li>
        <li>none , dotted , dashed , solid , double , inset , outset , groove , ridge</li>
    </div>

    <br>

    <div class="asif">
        <li>background-position</li>
    </div>

    <br>

    <div class="rijlo">
        <li> background-repeat </li>
    </div>

    <br>

    <div class="aniyo">
        <li> background-size </li>
        <li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quidem cum praesentium, minus ea
                pariatur exercitationem molestiae esse, totam adipisci sint quaerat laborum, maxime ex dolor laudantium
                porro reiciendis quam autem obcaecati nam vel? Inventore veniam omnis molestias impedit voluptates.
                Eligendi vitae vel ab doloribus placeat dolorum, similique, officiis nam sed, tempora maiores at animi.
                Vitae deserunt adipisci tenetur accusamus.</p>
        </li>
    </div>

    <br>

    <div class="sadu">
        <li> background-flag </li>
    </div>


</body>

</html>